services:
  liberty-utils-ui:
    image: ezraorina834/liberty-utils-ui:latest
    container_name: liberty-utils-ui
    restart: unless-stopped
    networks:
      - ezra-home

networks:
  ezra-home:
    external: true
